[program:tornado]
; directory=/home/jiuchou/share/ops-server/slave/
; environment=PATH="/home/jiuchou/share/ops-server/venv/bin"
command=/home/jiuchou/share/ops-server/venv/bin/python /home/jiuchou/share/ops-server/slave/agent.py --port=8000 --filename=/home/jiuchou/share/ops-server/slave/test/access.log
; command=/home/jiuchou/share/ops-server/venv/bin/python agent.py --port=8000 --filename=access.log
;启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs = 5
;程序异常退出后自动重启
autorestart=true
;重定向错误
redirect_stderr=true
;这里日志需要手动创建否则无法启动
stdout_logfile=/home/jiuchou/share/ops-server/slave/supervisor/supervisor.log

